{
  "ConnectionStrings": {
    "PostgressConn": "Host=postgres-clusterip-srv;Port=5432;Database=Hobbies;Username=ps_user;Password=SecurePassword;Trust Server Certificate=true"
  },
  "RabbitMQHost" : "rabbitmq-clusterip-srv",
  "RabbitMQPort" : "5672",
  "GrpcUser" : "http://users-clusterip-srv:123",
  "Keycloak": {
    "ClientId": "",
    "ClientSecret": "",
    "Authority": "",
    "Audience": "",
    "AuthenticationURL": ""
  }
}